module Dice
  
DICE1 = '
 ______
|      |
|  ・  |
|      |
 ￣￣￣'

DICE2 = '
 ______
|      |
|・  ・|
|      |
 ￣￣￣'
DICE3 = '
 ______
|・    |
|  ・  |
|    ・|
 ￣￣￣'
DICE4 = '
 ______
|・  ・|
|      |
|・  ・|
 ￣￣￣'
DICE5 =  '
 ______
|・  ・|
|  ・  |
|・  ・|
 ￣￣￣'
DICE6 = '
 ______
|・  ・|
|・  ・|
|・  ・|
 ￣￣￣'  
end

 
